{
  "name": "astrix",
  "version": "1.0.0",
  "description": "The Github Repo Management Tool Every Stargazer Should Have",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bntzio/AstroCat.git"
  },
  "author": "Enrique Benitez <bntz.io>",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bntzio/astrix/issues"
  },
  "homepage": "https://github.com/bntzio/astrix#readme",
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "react-on-rails": "^6.1.0",
    "webpack": "^1.13.0"
  }
}
